*{
    margin: 0;
    padding: 0;
    font-family: arial;
}


.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
}

.header{
    top: 0;
    position: sticky;
    grid-area: header;
    background-color: #ffa500;
}
.header h1{
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.header span{
    color: red;
    font-style: italic;
}

.sidebar{
    height: 100%;
    top: 50.4px;
    position: sticky;
    align-self: start;
    grid-area: sidebar;
    background-color: #404040;
}


.sidebar ul{
    list-style: none;
}

.first{
    border-bottom: 1px solid white;
    padding: 20px 3em;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;

    .logo{
        font-weight: 600;
        color: white;
        font-size: 25px;
    }

    .logo span{
        color: red;
    }
}   

.first:hover{
    background-color: #3cb371;
}

.sidebar ul li.active a{
    text-decoration: none;
    color: white;
    font-size: 30px;
}
.sidebar a{
    font-size: 30px;
}

.sidebar a, .sidebar .logo, .sidebar svg{
    border-radius: 0.5em;
    padding: 0.50em;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.sidebar a:hover{
    background-color: #a0a0a0;
}

#toggleSidebar{
    margin-left: auto;
    border: none;
    border-radius: .5em;
    background: none ;
    cursor: pointer;
    opacity: 0;


}
.rotate svg{
    rotate: 180deg;
}

#toggle-btn:hover{
    background-color: #a0a0a0;
}



/* Konten */
.content{
    grid-area: main ;
    background-color: #292b2c;

}

.content-header{
    color: white;
}
.content-header h1{
    margin-top: 100px;
    text-align: center;
    border: 1px solid white;
    border-radius: 20px;
}
.content-table{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color: white;
}
.content-table tr td{
    font-size: 20px ;

}

.aktif{
    font-size: 20px;
    text-align: center;
    background-color: #3cb371;
}


/* footer */
.footer{
    top: 0;
    position: sticky;
    grid-area: footer;
    background-color: #ffa500;
    padding: 1em;
    color: white;
    text-align: center;
    font-size: 20px;
}


@media(max-width: 1366px){

    .container{
        grid-template-columns: auto 1fr;
    }

    .content-2{
        margin: 10px;
    }

    .content-header{
        font-size: 10px;
    }

    .content-isi{
        font-size: 1.3em;
    }
    .content-img{
        display: none;
    }


    .sidebar{
        height: 100%;
        top: 60px;
        position: fixed;
        display: none;
    }

    #toggleSidebar{
        opacity: 1;
    }

    .show{
        display: block;

    }
}

@media(max-width: 800px) {
    
    .container{
        grid-template-columns: 1fr;
    }

    .content-2{
        margin: 10px;
    }

    .content-header{
        font-size: 10px;
    }

    .content-isi{
        font-size: 1.3em;
    }
    .content-img{
        display: none;
    }


    .sidebar{
        top: 58px;
        position: fixed;
        width: 300px;
        display: none;
    }

    #toggleSidebar{
        opacity: 1;
    }

    .show{
        margin-top: 30px;
        display: block;

    }
}