*{
    margin: 0;
    padding: 0;
    font-family: arial;
}


.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
}

.header{
    top: 0;
    position: sticky;
    grid-area: header;
    background-color: #ffa500;
}
.header h1{
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.header span{
    color: red;
    font-style: italic;
}

.sidebar{
    height: 100%;
    top: 50.4px;
    position: sticky;
    align-self: start;
    grid-area: sidebar;
    background-color: #404040;
}


.sidebar ul{
    list-style: none;
}

.first{
    border-bottom: 1px solid white;
    padding: 20px 3em;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;

    .logo{
        font-weight: 600;
        color: white;
        font-size: 25px;
    }

    .logo span{
        color: red;
    }
}   

.first:hover{
    background-color: #3cb371;
}

.sidebar ul li.active a{
    text-decoration: none;
    color: white;
    font-size: 30px;
}
.sidebar a{
    font-size: 30px;
}

.sidebar a, .sidebar .logo, .sidebar svg{
    border-radius: 0.5em;
    padding: 0.50em;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.sidebar a:hover{
    background-color: #a0a0a0;
}

#toggleSidebar{
    margin-left: auto;
    border: none;
    border-radius: .5em;
    background: none ;
    cursor: pointer;
    opacity: 0;


}


#toggle-btn:hover{
    background-color: #a0a0a0;
}



/* Konten */
.content{
    grid-area: main ;
    background-color: #292b2c;

}

.content-header h1{
    font-size: 4em;
    color: white;
}

.content-header #element{
    color:red;
}

.content-2{
    margin-top: 10em;
    margin-left: 5em;
    
}

.content-isi{
    font-size: 1.5em;
    color: white;
    padding-bottom: 15px;
}

.content-isi a{
    color: #0000ff;
}

.dropbtn {
    background-color: #ffa500;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: 1px solid white;
    cursor: pointer;
    transition: 300ms ease-in-out;
  }

  .dropbtn:hover{
    background-color: #04AA6D;
  }

  .dropbtn svg, .dropbtn span{
    color: black;
    padding-left: 5px;
    font-weight: 700;
    display: flex;
    align-items: center;
}
.dropdown {
    position: relative;
    display: inline-block;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    cursor: pointer;

  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .show{
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #a0a0a0}
  
  
  /* .dropdown:hover .dropbtn {
    background-color: #a0a0a0;
  } */

.social-media{
    width: 117px;
    border: 1px solid black;
    padding: 1em 2em;
    background-color: #a0a0a0;
    border-radius: 30px;
}
.media {
    display: inline;
    justify-content: center;
    padding-right: 10px;
}

.youtube{
    color: white;
    background-color: red;
}

.phone{
    color: white;
    background-color: green;
    border: 1px solid white;
    border-radius: 100%;
}
.instagram{
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    border-radius: 10%;
    border: 1px solid white;
}


/* footer */
.footer{
    top: 0;
    position: sticky;
    grid-area: footer;
    background-color: #ffa500;
    padding: 1em;
    color: white;
    text-align: center;
    font-size: 20px;
}


@media(max-width: 1366px){

    .container{
        grid-template-columns: auto 1fr;
    }

    .content-2{
        margin: 10px;
    }

    .content-header{
        font-size: 10px;
    }

    .content-isi{
        font-size: 1.3em;
    }
    .content-img{
        display: none;
    }


    .sidebar{
        height: 100%;
        top: 60px;
        position: fixed;
        display: none;
    }

    #toggleSidebar{
        opacity: 1;
    }

    .show{
        display: block;

    }
}

@media(max-width: 800px) {
    
    .container{
        grid-template-columns: 1fr;
    }

    .content-2{
        margin: 10px;
    }

    .content-header{
        font-size: 10px;
    }

    .content-isi{
        font-size: 1.3em;
    }
    .content-img{
        display: none;
    }


    .sidebar{
        top: 58px;
        position: fixed;
        width: 300px;
        display: none;
    }

    #toggleSidebar{
        opacity: 1;
    }

    .show{
        margin-top: 30px;
        display: block;

    }

    .dropbtn {
    display: flex;
    }

    .dropdown-content{
        margin-top: -2px;
    }
}